# Use this file to create a .env file to the root of the project.
# Replace the strings below with the actual login credentials.
# .env

NODE_ORACLEDB_USER="insert_username_here"
NODE_ORACLEDB_PASSWORD="insert_pw_here"
NODE_ORACLEDB_CONNECTIONSTRING="insert_CS_here"
LAJI_ACCESS_TOKEN="insert_acces_token_for_laji.fi_api_here"
LAJI_ACCESS_TOKEN="url_of_laji.fi_api_https://dev.laji.fi/api"